# Insouq

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudhud/insouqapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudhud/insouqapplication/AppUtils/AppDefs/: AppDefs.java
app/src/main/java/com/hudhud/insouqapplication/AppUtils/Helpers/: Constant.java  FirebaseManger.java  Helpers.java  LocaleHelper.java
app/src/main/java/com/hudhud/insouqapplication/AppUtils/Responses/: AdSubCategory.java  AddAdsResponse.java  Answer.java  Brand.java  BusinessAd.java  Car.java  Chats.java  City.java  ElectronicAd.java  JobAd.java  Message.java  Model.java  New.java  NewAd.java  NewNumberAd.java  Notification.java  NumberAd.java  PackageFS.java  Picture.java  Question.java  SavedSearchAd.java  Search.java  ServiceAd.java  SubCategory.java  UsedCarAd.java  UserFS.java
app/src/main/java/com/hudhud/insouqapplication/AppUtils/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/hudhud/insouqapplication/AppUtils/Urls/: RetrofitUrls.java  Urls.java
app/src/main/java/com/hudhud/insouqapplication/AppUtils/objectsToSend/: AddBikeAd.java  AddBoatsAd.java  AddBusinessAd.java  AddClassifiedAd.java  AddElectronicsAd.java  AddJobOpenedAd.java  AddJobWantedAd.java  AddMechinaryAd.java  Send.java  (+7 more)
app/src/main/res/anim/: enter_to_right.xml
app/src/main/res/color/: category_sell_click_blue_color.xml  category_sell_click_fairouz_color.xml  category_sell_click_green_color.xml  category_sell_click_orange_color.xml  category_sell_click_peach_color.xml  category_sell_click_pink_color.xml  category_sell_click_purple_color.xml  category_sell_click_yellow_color.xml
app/src/main/res/drawable/: blue_circle.xml  bottom_white_layout.xml  box_gray_back.xml  circular_gray_border.xml  circular_orange_border.xml  dark_gray_border_raduis_5.xml  directions_layout.xml  fairouz_circle.xml  foshia_circle.xml  gradient_background.xml  gray_border.xml  gray_border_raduis_10.xml  gray_border_raduis_5.xml  gray_circle.xml  gray_trans_circle.xml  green_circle.xml  ic_baseline_add_gray_24.xml  ic_baseline_add_purple_24.xml  ic_baseline_arrow_back_ios_gray_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_border_24_purple.xml  ic_baseline_build_24.xml  ic_baseline_business_center_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_gray_24.xml  ic_baseline_close_orange_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_electronics_ad.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red_24.xml  ic_baseline_format_color_fill_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_down_24__gray.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  (+34 more)
app/src/main/res/drawable-nodpi/: receive_drawable.xml
app/src/main/res/layout/: abu_dhabi_bike_layout.xml  abu_dhabi_bike_layout2.xml  abu_dhabi_bike_layout3.xml  abu_dhabi_bike_layout_long.xml  abu_dhabi_bike_layout_long2.xml  abu_dhabi_classic_layout.xml  abu_dhabi_classic_layout2.xml  abu_dhabi_classic_layout3.xml  abu_dhabi_private_layout.xml  abu_dhabi_private_layout2.xml  abu_dhabi_private_layout3.xml  abu_dhabi_private_layout_long.xml  abu_dhabi_private_layout_long2.xml  activity_buisness_chat_detailes.xml  activity_chat_detailes.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_splash.xml  ad_statistics_filter.xml  add_ad_confirmation_pop_up.xml  adv_layout.xml  ajman_private_layout.xml  ajman_private_layout2.xml  ajman_private_layout3.xml  ajman_private_layout_long.xml  ajman_private_layout_long2.xml  amenity_layout.xml  answer_layout.xml  brands_layout.xml  business_details_item.xml  business_filter.xml  business_grid_item_layout.xml  business_item_layout.xml  change_email_pop_up.xml  change_mobile_pop_up.xml  change_password_pop_up.xml  chat_item_layout.xml  classified_grid_item_layout.xml  classified_item_layout.xml  (+238 more)
app/src/main/res/navigation/: main_navigation.xml  registration_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hudhud/insouqapplication/: ExampleUnitTest.java
(+228 files in other folders)
