<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ajman_private_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/plate_image"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/ajman_private_long"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/ap_plate_code_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/plate_image"
        app:layout_constraintLeft_toLeftOf="@id/plate_image"
        app:layout_constraintBottom_toBottomOf="@id/plate_image"
        android:text="1"
        android:layout_margin="@dimen/_7sdp"
        android:textSize="@dimen/_9ssp"
        android:fontFamily="@font/ginummernschild"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ap_plate_number_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/ginummernschild"
        android:gravity="center"
        android:maxLength="5"
        android:text="00000"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@id/plate_image"
        app:layout_constraintRight_toRightOf="@id/plate_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/ap_plate_code_long"
        app:layout_constraintTop_toTopOf="@id/plate_image" />

</androidx.constraintlayout.widget.ConstraintLayout>