<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_10"
            android:orientation="horizontal"
            android:weightSum="3">
            <include
                layout="@layout/include_slider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"/>
            <ImageView
                android:id="@+id/business_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_business_center_24"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/business_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/ad_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/favourite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/loc_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/business_title"
                    android:src="@drawable/location"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/ad_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/loc_icon"
                    app:layout_constraintStart_toEndOf="@id/loc_icon"
                    app:layout_constraintBottom_toBottomOf="@id/loc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>
                <ImageView
                    android:id="@+id/cat_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loc_icon"
                    android:src="@drawable/category_name_list"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/ad_cat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/cat_icon"
                    app:layout_constraintStart_toEndOf="@id/cat_icon"
                    app:layout_constraintBottom_toBottomOf="@id/cat_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/category"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_cat"
                    android:text="AED 300,000"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="viewStart"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/objectivity_bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/posted_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/posted"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_7ssp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>