<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_40sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:background="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Password Change"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_17ssp"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title"
            android:src="@drawable/ic_baseline_close_gray_24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp">

                <EditText
                    android:id="@+id/current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_10"
                    android:hint="@string/current_password"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/purple_text"/>

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_10"
                    android:hint="@string/new_password"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/purple_text"/>

                <EditText
                    android:id="@+id/confirm_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_10"
                    android:hint="@string/confirm_new_password"
                    android:textColorHint="@color/gray"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/purple_text"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/base_orange"
                android:text="Change password"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>