<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_10"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/electronics_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_electronics_ad" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="@dimen/_7sdp">

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/electronics_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/ad_title"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@id/favourite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/loc_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/electronics_title"
                    android:src="@drawable/location"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/ad_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/loc_icon"
                    app:layout_constraintStart_toEndOf="@id/loc_icon"
                    app:layout_constraintBottom_toBottomOf="@id/loc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/location"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/usage_age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/loc_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/usage_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/usage_list"
                            android:alpha="0.5"/>
                        <TextView
                            android:id="@+id/ad_usage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/usage_icon"
                            app:layout_constraintStart_toEndOf="@id/usage_icon"
                            app:layout_constraintBottom_toBottomOf="@id/usage_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/location"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/objectivity_medium"
                            android:textColor="@color/purple_text"
                            android:textSize="@dimen/_10ssp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/age_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:alpha="0.5"
                            android:src="@drawable/age_1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ad_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/objectivity_medium"
                            android:gravity="start"
                            android:maxLines="1"
                            android:text="@string/age"
                            android:textAlignment="viewStart"
                            android:textColor="@color/purple_text"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/age_icon"
                            app:layout_constraintTop_toTopOf="@id/age_icon" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/condition_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/usage_age_layout"
                    android:src="@drawable/condition_2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/ad_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/condition_icon"
                    app:layout_constraintStart_toEndOf="@id/condition_icon"
                    app:layout_constraintBottom_toBottomOf="@id/condition_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/condition"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/condition_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="AED xxx.xxx"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/objectivity_bold"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/posted_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/posted"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/price" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>