<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_40sdp"
    android:layout_marginEnd="@dimen/_40sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Delete Chat Item"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_14ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Are you sure you want to delete this chat?"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/objectivity_regular"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_orange"
            app:cornerRadius="@dimen/_15sdp"
            android:text="Delete"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white"
            android:fontFamily="@font/objectivity_medium"
            android:layout_marginTop="@dimen/_15sdp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/peach"
            app:cornerRadius="@dimen/_15sdp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/objectivity_medium"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>