<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp">

    <TextView
        android:id="@+id/specification_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_medium"
        android:textSize="@dimen/_10ssp"
        android:textAlignment="viewStart"
        tools:text="@string/mileage" />

    <TextView
        android:id="@+id/specification_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.25"
        android:fontFamily="@font/objectivity_medium"
        android:textSize="@dimen/_10ssp"
        tools:text="@string/mileage"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textColor="@color/purple_text"/>

</LinearLayout>