<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:id="@+id/close_filter_electronics"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:alpha="0.3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/filter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/electronics_close_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/electronics_reset_btn"
                app:layout_constraintBottom_toBottomOf="@id/electronics_close_btn"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/electronics_close_btn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_gray_border"
                android:text="X"
                android:textColor="@color/blue_gray"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/electronics_reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/electronics_close_btn"
                app:layout_constraintStart_toEndOf="@id/filter_title"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circular_orange_border"
                android:text="@string/reset"
                android:textColor="@color/base_orange"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/electronics_sub_cat_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/electronics_trim_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/electronics_age_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warranty"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/electronics_warranty_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posted_in"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/electronics_posted_in_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <TextView
                        android:id="@+id/price_range_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                </LinearLayout>
                <com.rizlee.rangeseekbar.RangeSeekBar
                    android:id="@+id/electronics_price_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:active="true"
                    app:minValue="0"
                    app:maxValue="10000000"
                    app:activeColor="@color/base_violet"
                    app:centerColor="@color/base_violet"
                    app:defaultColor="@color/base_violet"
                    app:sideColor="@color/gray"
                    app:additionalTextMargin="6dp"
                    app:roundedCorners="true"
                    app:showThumbsText="above"
                    app:textColor="@android:color/black"
                    app:thumbsTextMargin="6dp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location11"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title"
                        app:layout_constraintStart_toEndOf="@id/location_title"
                        app:layout_constraintBottom_toBottomOf="@id/location_title"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/electronics_filter_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="@dimen/_15sdp"
                android:backgroundTint="@color/base_orange"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>