<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_radius_10">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                android:background="@drawable/white_radius_10"
                android:src="@drawable/car"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/favourite_motor"
                    android:text="iPhone 11 (128GB) purple with glass protector"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textAlignment="viewStart"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:textSize="@dimen/_10ssp"/>
                <ImageView
                    android:id="@+id/favourite_motor"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_favorite_border_24" />

                <ImageView
                    android:id="@+id/loc_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    android:src="@drawable/location"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/loc_icon"
                    app:layout_constraintStart_toEndOf="@id/loc_icon"
                    app:layout_constraintBottom_toBottomOf="@id/loc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/location"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_8ssp"/>

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"
                    android:src="@drawable/color_list"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icon1"
                    app:layout_constraintStart_toEndOf="@id/icon1"
                    app:layout_constraintBottom_toBottomOf="@id/icon1"
                    android:text="@string/color"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_8ssp"/>

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="11dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:visibility="gone"
                    android:src="@drawable/usage_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon1" />
                <TextView
                    android:id="@+id/value2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icon2"
                    app:layout_constraintStart_toEndOf="@id/icon2"
                    app:layout_constraintBottom_toBottomOf="@id/icon2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/location"
                    android:visibility="gone"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon2"
                    android:src="@drawable/age_list"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icon3"
                    app:layout_constraintStart_toEndOf="@id/icon3"
                    app:layout_constraintBottom_toBottomOf="@id/icon3"
                    android:text="@string/age"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_8ssp"/>

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon3"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/storage_list"
                    android:alpha="0.5"/>
                <TextView
                    android:id="@+id/value4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/icon4"
                    app:layout_constraintStart_toEndOf="@id/icon4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/icon4"
                    android:text="@string/storage"
                    android:textAlignment="viewStart"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_8ssp"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/value4"
                    android:text="AED 154,000"
                    android:textAlignment="viewStart"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/objectivity_bold"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/posted_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/posted"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_6ssp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>