<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mobile_number_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/mobile_image"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/etisalat"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"/>
    <TextView
        android:id="@+id/mobile_number_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mobile_image"
        app:layout_constraintLeft_toLeftOf="@id/mobile_image"
        app:layout_constraintTop_toTopOf="@id/mobile_image"
        android:text="000"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/bebas"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mobile_image"
        app:layout_constraintLeft_toRightOf="@id/mobile_number_code"
        app:layout_constraintRight_toRightOf="@id/mobile_image"
        app:layout_constraintTop_toTopOf="@id/mobile_image"
        android:text="0000000"
        android:maxLength="7"
        android:gravity="left"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/bebas"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>