<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mobile_number_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/mobile_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/etisalat"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"/>
    <TextView
        android:id="@+id/mobile_number_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mobile_image"
        app:layout_constraintLeft_toLeftOf="@id/mobile_image"
        app:layout_constraintTop_toTopOf="@id/mobile_image"
        android:text="000"
        android:gravity="center"
        android:layout_marginStart="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_17sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_40ssp"
        android:fontFamily="@font/bebas"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/mobile_image"
        app:layout_constraintLeft_toRightOf="@id/mobile_number_code"
        app:layout_constraintRight_toRightOf="@id/mobile_image"
        app:layout_constraintTop_toTopOf="@id/mobile_image"
        android:text="0000000"
        android:gravity="left"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_40ssp"
        android:fontFamily="@font/bebas"
        android:textColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>