<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".Views.Main.SellingItems.Jobs.JobWanted.PostFullJobWantedAdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_gray_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_an_item"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jobs"
                android:textColor="@color/gray"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_a_short_description"
                android:textAllCaps="true"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <EditText
                android:id="@+id/ad_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_13sdp"
                android:textAlignment="viewStart"
                android:hint="@string/write_more_about_your_ad"
                android:background="@drawable/white_radius_10"
                android:textColor="@color/purple_text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/objectivity_regular"
                android:textSize="@dimen/_11ssp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_your_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_15sdp"
                android:background="@drawable/white_radius_10">
                <ImageView
                    android:id="@+id/add_cv"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/add_cv"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/add_cv"
                    app:layout_constraintEnd_toStartOf="@id/checked"
                    app:layout_constraintBottom_toBottomOf="@id/add_cv"
                    app:layout_constraintStart_toEndOf="@id/add_cv"
                    android:text="@string/add_your_cv"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_11ssp"/>
                <ImageView
                    android:id="@+id/checked"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_check_circle_outline_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/nationality_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/current_location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/education_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/current_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_13sdp"
                android:hint="@string/current_position"
                android:background="@drawable/white_radius_3"
                android:textColor="@color/purple_text"
                android:textColorHint="@color/gray"
                android:fontFamily="@font/objectivity_regular"
                android:textSize="@dimen/_11ssp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/work_experience_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/commitment_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/notice_period_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/visa_status_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/career_level_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/expected_monthly_salary_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_radius_3"
                android:layout_marginTop="@dimen/_12sdp">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/locations_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_location"
                android:textAllCaps="true"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:padding="@dimen/_5sdp"
                android:textAllCaps="true"
                android:drawableEnd="@drawable/location_arrow"
                android:drawableRight="@drawable/location_arrow"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/base_orange"
                android:textColorHint="@color/base_orange"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:backgroundTint="@color/gray"/>
            <CheckBox
                android:id="@+id/agreement_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/agreement_ad"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/submit_ad"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/base_orange"
                android:text="@string/continue_btn"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/ad_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/jobs_wanted_ad_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/here_s_how_your_ad_will_look"
        android:fontFamily="@font/objectivity_regular"
        android:textColor="@color/purple_text"
        android:textSize="@dimen/_11ssp"/>

    <include
        android:id="@+id/jobs_wanted_ad_layout"
        layout="@layout/job_wanted_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/ad_title"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout"/>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/jobs_wanted_ad_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>