<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".Views.Main.SellingItems.SubCategoriesPostAdFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_gray_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_an_item"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"/>
            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motors"
                android:textColor="@color/gray"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <ImageView
                android:id="@+id/sell_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_35sdp"
                app:layout_constraintTop_toTopOf="@id/sell_item_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/sell_item_title"
                android:src="@drawable/motors_pink"/>
            <TextView
                android:id="@+id/sell_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/sell_icon"
                android:text="@string/motors"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_30ssp"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/purple_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/sell_item_title"
                app:layout_constraintStart_toEndOf="@id/sell_item_title"
                app:layout_constraintBottom_toBottomOf="@id/sell_item_title"
                android:text="@string/it_is"
                android:visibility="gone"
                android:textSize="@dimen/_30ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/purple_text"/>
            <TextView
                android:id="@+id/sell_item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sell_item_title"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/what_exactly_would_you_like_to_list_in"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:alpha="0.5"/>
            <TextView
                android:id="@+id/category_name_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/sell_item_description"
                app:layout_constraintStart_toEndOf="@id/sell_item_description"
                app:layout_constraintBottom_toBottomOf="@id/sell_item_description"
                android:text="@string/motors__"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/objectivity_medium"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/purple_text"
                android:alpha="0.5" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_categories_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/sell_item_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_15sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>