<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".Views.Main.SellingItems.Motors.Sell5Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_gray_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad Package Subscription"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motors"
                android:textColor="@color/gray"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One last step"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_17ssp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the package you want"
                android:textColor="@color/purple_text"
                android:alpha="0.5"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/white_radius_15"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/silver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/purple_radius_20"
                    android:fontFamily="@font/objectivity_bold"
                    android:gravity="center"
                    android:text="Sliver"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />
                <TextView
                    android:id="@+id/gold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gold"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/objectivity_bold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/platinum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Platinum"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/objectivity_bold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/packages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/package_no"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/packages"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/packages"
                    app:cornerRadius="@dimen/_15sdp"
                    android:textSize="@dimen/_9ssp"
                    android:text="Buy Now"
                    android:textAllCaps="true"
                    android:background="@drawable/orange_circular_corners"
                    android:paddingStart="@dimen/_30sdp"
                    android:paddingEnd="@dimen/_30sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>