<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_up_layout"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Registration.SignUp.SignUpFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/middle"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/insouq_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_arrow"
            android:layout_marginTop="@dimen/_15sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp">
            <LinearLayout
                android:id="@+id/sign_up_edts_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp">
                <EditText
                    android:id="@+id/first_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_dark_purple"
                    android:padding="@dimen/_12sdp"
                    android:hint="@string/first_name"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_trans40"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_10ssp"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_dark_purple"
                    android:padding="@dimen/_12sdp"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_trans40"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_10ssp"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_gravity="center"
                        android:gravity="center"
                        app:ccp_showFlag="false"
                        app:ccp_hideNameCode="true"
                        app:ccp_textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/mobile_number_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.25"
                        android:background="@drawable/rounded_dark_purple"
                        android:padding="@dimen/_12sdp"
                        android:inputType="number"
                        android:textAlignment="viewStart"
                        android:hint="@string/mobile_number"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_trans40"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_dark_purple"
                    android:layout_marginTop="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/email_address_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_12sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/white_trans40"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toStartOf="@id/correct_form"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/correct_form"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:visibility="gone"
                        android:src="@drawable/correct_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_dark_purple"
                    android:layout_marginTop="@dimen/_10sdp">
                    <EditText
                        android:id="@+id/password_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/show_hide_password"
                        android:padding="@dimen/_12sdp"
                        android:textAlignment="viewStart"
                        android:inputType="textPassword"
                        android:hint="@string/your_password"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_trans40"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"/>
                    <ImageView
                        android:id="@+id/show_hide_password"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/invisible_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/sign_up_check_box"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/white"
                        android:checked="false"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/sign_up_check_box"
                        app:layout_constraintStart_toEndOf="@id/sign_up_check_box"
                        app:layout_constraintBottom_toBottomOf="@id/sign_up_check_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/agree_on"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/objectivity_medium"
                            android:textSize="@dimen/_6ssp"/>
                        <TextView
                            android:id="@+id/terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_conditions"
                            android:textSize="@dimen/_7ssp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/objectivity_medium"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/and"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/objectivity_medium"
                            android:textSize="@dimen/_6ssp"/>
                        <TextView
                            android:id="@+id/privacy_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            android:textSize="@dimen/_7ssp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/objectivity_medium"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/base_orange"
                    app:cornerRadius="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/sign_up"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:padding="@dimen/_12sdp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>