<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Registration.Verification.VerificationEmailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/gradient_background">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/verification"
            android:textColor="@color/white"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_13ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/white_circle"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/white_circle"
        android:layout_marginTop="@dimen/_20sdp"/>

    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toTopOf="@id/white_circle"
        app:layout_constraintStart_toStartOf="@id/white_circle"
        app:layout_constraintEnd_toEndOf="@id/white_circle"
        app:layout_constraintBottom_toBottomOf="@id/white_circle"
        android:src="@drawable/ic_outline_email_24"/>

    <TextView
        android:id="@+id/verification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/white_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/otp_verification"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_bold"
        android:textSize="@dimen/_15ssp"/>

    <TextView
        android:id="@+id/verification_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/verification_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/verification_email_description"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:gravity="center"
        android:fontFamily="@font/objectivity_medium"
        android:textColor="@color/purple_text"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_bold"
        app:otp_box_background="@drawable/otp_edt_white"
        app:bar_inactive_color="@color/purple_text"
        app:bar_margin_bottom="0dp"
        app:bar_margin_left="2dp"
        app:bar_margin_right="2dp"
        app:box_margin="0dp"
        app:height="@dimen/_40sdp"
        app:hide_otp="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_description"
        android:layout_marginTop="@dimen/_30sdp"
        app:length="6"
        app:otp=""
        app:otp_text_size="@dimen/_15ssp"
        app:width="@dimen/_40sdp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/base_orange"
        app:cornerRadius="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/confirm"
        android:fontFamily="@font/objectivity_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:padding="@dimen/_12sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>