<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Registration.ForgotPassword.ForgotPasswordFragment">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgot_password_layout"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/insouq_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/background"/>

    <LinearLayout
        android:id="@+id/forgot_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_10sdp">
    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/lock"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_your_password"
        android:fontFamily="@font/objectivity_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_15sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password_description"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/objectivity_regular"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"/>
        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/correct_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_10sdp">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:layout_gravity="center"
                android:gravity="center"
                app:ccp_showFlag="false"
                app:ccp_hideNameCode="true"
                app:ccp_textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/mobile_number_edt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:background="@drawable/rounded_dark_purple"
                android:padding="@dimen/_12sdp"
                android:inputType="number"
                android:hint="@string/mobile_number"
                android:textColor="@color/white"
                android:textColorHint="@color/white_trans40"
                android:fontFamily="@font/objectivity_light"
                android:textSize="@dimen/_10ssp"
                android:maxLines="1"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/base_orange"
        app:cornerRadius="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/continue_"
        android:fontFamily="@font/objectivity_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:padding="@dimen/_12sdp"/>
    <TextView
        android:id="@+id/back_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_login"
        android:textColor="@color/white"
        android:alpha="0.5"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/objectivity_medium"
        android:textSize="@dimen/_9ssp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>