<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".Views.Main.Profile.MyProfile.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/gradient_background">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/my_profile"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_15ssp"/>
        <ImageView
            android:id="@+id/log_out"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="@id/back_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/back_arrow"
            android:src="@drawable/power_off"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/white_circle"
                android:src="@drawable/ic_baseline_person_outline_24"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Anissa Wang"
                android:textColor="@color/purple_text"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/objectivity_bold"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/change_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/change_picture"
                android:textColor="@color/purple"
                android:fontFamily="@font/objectivity_medium"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/change_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/first_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <EditText
                    android:id="@+id/first_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anissa"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"
                    android:hint="@string/first_name"/>
                <TextView
                    android:id="@+id/last_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <EditText
                    android:id="@+id/last_name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wang"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"
                    android:hint="@string/last_name"/>

                <TextView
                    android:id="@+id/email_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/email_address"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example@example.com"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_20sdp"
                    android:backgroundTint="@color/base_orange"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/change_email_address"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/password"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="******"
                        android:layout_weight="0.92"
                        android:textColor="@color/black"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_13ssp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/pass_eye"
                        android:layout_weight="0.08"
                        android:visibility="gone"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_20sdp"
                    android:backgroundTint="@color/base_orange"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country_code"
                            android:textAllCaps="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/purple_text"
                            android:alpha="0.3"
                            android:fontFamily="@font/objectivity_medium"
                            android:textSize="@dimen/_11ssp"/>
                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.3"
                            android:fontFamily="@font/objectivity_medium"
                            android:text="@string/mobile_number"
                            android:textAllCaps="true"
                            android:textColor="@color/purple_text"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/mobile_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/objectivity_regular"
                            android:text="0000000"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_20sdp"
                    android:backgroundTint="@color/base_orange"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/change_mobile_number"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/birthdate"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nationality"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/nationality_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_location"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/location_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_language"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/language_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/career_level"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/career_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/education_level"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"/>
                <Spinner
                    android:id="@+id/education_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <EditText
                    android:id="@+id/current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"
                    android:hint="@string/current_location"/>
                <EditText
                    android:id="@+id/current_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"
                    android:hint="@string/current_position"/>
                <EditText
                    android:id="@+id/current_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"
                    android:hint="@string/current_company"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_your_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/white_radius_10">
                    <ImageView
                        android:id="@+id/add_cv"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/add_cv"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/add_cv"
                        app:layout_constraintEnd_toStartOf="@id/cv_checked"
                        app:layout_constraintBottom_toBottomOf="@id/add_cv"
                        app:layout_constraintStart_toEndOf="@id/add_cv"
                        android:text="@string/add_your_cv"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"/>

                    <ImageView
                        android:id="@+id/cv_checked"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_baseline_check_circle_outline_24"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_15sdp"
                    android:background="@drawable/white_radius_10">
                    <ImageView
                        android:id="@+id/add_industry_icon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/add_cv"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/industry_checked"
                        app:layout_constraintStart_toEndOf="@id/add_industry_icon"
                        android:text="@string/add_industry"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/black"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_11ssp"/>

                    <ImageView
                        android:id="@+id/industry_checked"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_baseline_check_circle_outline_24"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText
                    android:id="@+id/cover_letter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/cover_note"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:backgroundTint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_13ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <CheckBox
                    android:id="@+id/privacy_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_privacy"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:buttonTint="@color/purple"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The weekly dubizzle newsletter of the most popular steals"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:buttonTint="@color/purple"
                    android:checked="true"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amazing offers and bargains from our advertising partners"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:buttonTint="@color/purple"
                    android:checked="true"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/base_orange"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/update_profile"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingStart="@dimen/_35sdp"
                    android:paddingEnd="@dimen/_35sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile_purple"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>