<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Main.Profile.Support.SupportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_background"
        android:padding="@dimen/_20sdp">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:id="@+id/support_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/help_center"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <TextView
                android:id="@+id/have_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/have_questions"
                android:textColor="@color/purple_text"
                android:textSize="@dimen/_17ssp"
                android:fontFamily="@font/objectivity_medium" />
            <LinearLayout
                android:id="@+id/have_answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/have_questions"
                app:layout_constraintStart_toStartOf="@id/have_questions"
                app:layout_constraintEnd_toEndOf="@id/have_questions"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_have"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/purple_text"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/answers"
                    android:textColor="@color/purple"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/have_answers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/radius_5_white">
                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/search_icon"
                    android:text="@string/what_can_we_help_you_with"
                    android:textColor="@color/purple_text"
                    android:alpha="0.3"/>
                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/search_gray" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/trending_faqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/trending_faqs"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/purple_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questions_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/trending_faqs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_purple_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile_purple"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>