<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Main.SellingItems.Motors.Machinary.FullMachineryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_arrow_back_ios_gray_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_an_item"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_13ssp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/motors"
                android:textColor="@color/gray"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/looks_good_now_please_add_more_details"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pictures_of_your_ad"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:background="@drawable/white_radius_10">
                    <ImageView
                        android:id="@+id/upload_pictures"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/add_cv"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/objectivity_medium"
                        android:text="@string/upload_pictures"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:textSize="@dimen/_11ssp"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/image1_layout"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img1"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/gray_image"
                                    android:padding="@dimen/_1sdp"/>
                                <ImageView
                                    android:id="@+id/close_img2"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/gray_image"
                                    android:padding="@dimen/_1sdp"/>
                                <ImageView
                                    android:id="@+id/close_img3"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img4"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img5"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/image6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img6"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image7"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img7"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img8"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/image9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img9"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <TextView
                                android:layout_width="@dimen/_2sdp"
                                android:layout_height="match_parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">
                                <ImageView
                                    android:id="@+id/image10"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_1sdp"
                                    android:src="@drawable/gray_image"/>
                                <ImageView
                                    android:id="@+id/close_img10"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:src="@drawable/ic_baseline_close_orange_24"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:text="@string/main_picture"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_12ssp" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/main_image_"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/gray_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <ImageView
                        android:id="@+id/close_main_"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_close_orange_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/listing_price"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <EditText
                    android:id="@+id/ad_price_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00.000"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionNext"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_13sdp"
                    android:background="@drawable/white_radius_3"
                    android:textColor="@color/base_orange"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_11ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_13sdp"
                    android:hint="@string/phone_number"
                    android:background="@drawable/white_radius_3"
                    android:textColor="@color/purple_text"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_11ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_a_short_description"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <EditText
                    android:id="@+id/ad_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_13sdp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/write_more_about_your_ad"
                    android:background="@drawable/white_radius_3"
                    android:textColor="@color/purple_text"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/capacity_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/mileage_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mileage_in_kms"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:textColor="@color/purple_text"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_11ssp"
                    android:padding="@dimen/_13sdp"
                    android:maxLength="5"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/warranty_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/fuel_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/cylinders_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/horsepower_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/body_condition_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/seller_type_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/mechanical_condition_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/white_radius_3">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/locations_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_location"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="true"
                    android:drawableEnd="@drawable/location_arrow"
                    android:drawableRight="@drawable/location_arrow"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/base_orange"
                    android:textColorHint="@color/base_orange"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"
                    android:backgroundTint="@color/gray"/>
                <CheckBox
                    android:id="@+id/agreement_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_8ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/agreement_ad"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/submit_ad"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/base_orange"
                    android:text="@string/continue_btn"
                    android:textColor="@color/white"
                    android:fontFamily="@font/objectivity_medium"
                    android:textSize="@dimen/_10ssp" />            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintBottom_toTopOf="@id/motors_ad_layout"
        android:text="@string/here_s_how_your_ad_will_look"
        android:textColor="@color/purple_text"
        android:alpha="0.5"
        android:fontFamily="@font/objectivity_regular"/>

    <include
        android:id="@+id/motors_ad_layout"
        layout="@layout/motor_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout"/>

    <LinearLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/motors_ad_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/home"/>
        <ImageView
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/chat"/>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/notification_gray" />
        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:src="@drawable/profile"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>