<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Main.Profile.ProfileFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/gradient_background">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/insouq_logo"/>
        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            android:text="UAE"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_12ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_bar_layout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ic_baseline_person_outline_24"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="@color/dark_purple" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Anissa Wang"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_bold"
                android:textSize="@dimen/_15ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/profile_list_purple"/>
                    <TextView
                        android:id="@+id/my_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/my_profile"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_ads_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/my_ads_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/my_ads_purple"/>
                    <TextView
                        android:id="@+id/my_ads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/my_ads_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow2"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/my_ads"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_saved_searches_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/saved_searches_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/saved_searches"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrow3"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/saved_searches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/objectivity_medium"
                        android:text="@string/my_saved_searches"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow3"
                        app:layout_constraintStart_toEndOf="@id/saved_searches_icon"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_favourites_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/favourite_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/favourite_purple"/>
                    <TextView
                        android:id="@+id/favourite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/favourite_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow4"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/my_favorites"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow4"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/my_jobs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/my_jobs_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/my_jobs"/>
                    <TextView
                        android:id="@+id/my_jobs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/my_jobs_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow5"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/my_jobs"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow5"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/countries_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/countries_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/uae"/>
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/countries_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow6"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/uae"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow6"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/advertising_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/advertising_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/advertisment"/>
                    <TextView
                        android:id="@+id/advertising"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/advertising_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow8"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/advertising"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow8"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/insouq_app_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/insouq_app_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/list_purple"/>
                    <TextView
                        android:id="@+id/insouq_app"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/insouq_app_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow9"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/insouq_app"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow9"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/insouq_listing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/support"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/terms_conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/terms_amp_conditions"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/about_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/about_us"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/how_it_works"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/how_it_works"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/selling_guidelines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/selling_guidelines"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/contact_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/contact_us"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:text="@string/privacy_policy"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_regular"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_40sdp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/gray"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/log_out_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/log_out_icon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/log_out"/>
                    <TextView
                        android:id="@+id/log_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/log_out_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/arrow7"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/log_out"
                        android:textAllCaps="true"
                        android:textColor="@color/purple_text"
                        android:fontFamily="@font/objectivity_medium"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:id="@+id/arrow7"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_radius_15"
                        android:text="ENGLISH"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/purple"
                        android:fontFamily="@font/_29lt_bukra_medium"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/nav_bar_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/bottom_bar"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/home"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />
                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/chat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp">
                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:src="@drawable/notification_gray"/>
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/profile_purple"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/sell_item"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/purple_circle"
            android:src="@drawable/ic_baseline_add_white_24"
            android:padding="@dimen/_17sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>