<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/white_radius_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="117dp">

        <ImageView
            android:id="@+id/favourite_motor"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:src="@drawable/education_level_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_type" />

        <ImageView
            android:id="@+id/salary_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:src="@drawable/work_experience_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_icon" />

        <TextView
            android:id="@+id/job_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/objectivity_medium"
            android:text="Warehouse Manager"
            android:textColor="@color/purple_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toStartOf="@id/favourite_motor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:text="@string/employment_type"
            android:textColor="@color/purple_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/time_icon"
            app:layout_constraintStart_toEndOf="@id/time_icon"
            app:layout_constraintTop_toTopOf="@id/time_icon" />

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/job_title"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/location"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/job_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/loc_icon"
            app:layout_constraintStart_toEndOf="@id/loc_icon"
            app:layout_constraintBottom_toBottomOf="@id/loc_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/location"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"/>

        <TextView
            android:id="@+id/job_experience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:text="@string/work_experience"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/salary_icon"
            app:layout_constraintStart_toEndOf="@id/salary_icon"
            app:layout_constraintTop_toTopOf="@id/salary_icon" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:src="@drawable/phone_number_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salary_icon" />

        <TextView
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:text="@string/current_position"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:gravity="end"
            android:text="2 days ago"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>