<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/white_radius_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/objectivity_medium"
        android:text="UI/UX Designer"
        android:textAlignment="viewStart"
        android:textColor="@color/purple_text"
        android:textSize="@dimen/_12ssp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="91dp" />
    <TextView
        android:id="@+id/job_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/job_title"
        android:text="Fantasy Interactive"
        android:textAlignment="viewStart"
        android:textColor="@color/purple_text"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/objectivity_regular"
        android:textSize="@dimen/_11ssp"/>

    <ImageView
        android:id="@+id/time"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/job_company"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/time_icon"/>

    <TextView
        android:id="@+id/job_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintStart_toEndOf="@id/time"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="Full-time"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_regular"
        android:textSize="@dimen/_11ssp" />

    <ImageView
        android:id="@+id/salary_icon"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:src="@drawable/experience"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/salary_icon"
        app:layout_constraintStart_toEndOf="@id/salary_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textAlignment="viewStart"
        android:text="2 Years"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_regular"
        android:textSize="@dimen/_11ssp" />

    <TextView
        android:id="@+id/posted_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/salary_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="2 days ago"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/objectivity_regular"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"/>

</androidx.constraintlayout.widget.ConstraintLayout>