<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3">

    <ImageView
        android:id="@+id/close_filter_wanted_jobs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:alpha="0.3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/filter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/close_job_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reset_job_btn"
                app:layout_constraintBottom_toBottomOf="@id/close_job_btn"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/close_job_btn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_gray_border"
                android:text="X"
                android:textColor="@color/blue_gray"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/reset_job_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/close_job_btn"
                app:layout_constraintStart_toEndOf="@id/filter_title"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circular_orange_border"
                android:text="@string/reset"
                android:textColor="@color/base_orange"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filter_job_results"
            android:paddingTop="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posted_in"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/posted_in_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/career_level"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/professional_level_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_type"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/employment_types_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_type"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/job_types_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_experience"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/work_experience_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/education_level"
                    android:textAllCaps="true"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_9ssp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_border_raduis_5"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/education_level_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location10"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title"
                        app:layout_constraintStart_toEndOf="@id/location_title"
                        app:layout_constraintBottom_toBottomOf="@id/location_title"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_job_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/base_orange"
            app:cornerRadius="@dimen/_15sdp"
            android:text="@string/filter_results"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_11ssp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>