<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:id="@+id/close_filter_motors"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:alpha="0.3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/motors_filter_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/filter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/close_used_cars_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reset_motor_filter_btn"
                app:layout_constraintBottom_toBottomOf="@id/close_used_cars_btn"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/close_used_cars_btn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_gray_border"
                android:text="X"
                android:textColor="@color/blue_gray"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/reset_motor_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/close_used_cars_btn"
                app:layout_constraintStart_toEndOf="@id/filter_title"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circular_orange_border"
                android:text="@string/reset"
                android:textColor="@color/base_orange"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/used_cars_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/motors_filter_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filter_results_used_cars_btn"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/category_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/motors"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/used_cars"
                        android:background="@drawable/gray_border_raduis_5"
                        android:textAllCaps="true"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/blue_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/brand_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/brand"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/brand_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/used_cars_brand_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/model_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/model"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/model_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/used_cars_model_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/trim_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/trim"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/trim_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/used_cars_trim_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price_range_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/price_range_title"
                        app:layout_constraintStart_toEndOf="@id/price_range_title"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/used_cars_price_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_range_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:active="true"
                        app:minValue="0.0"
                        app:maxValue="10000000"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:values="@array/price_range"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        android:stepSize="100.0"
                        app:sideColor="@color/gray"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/used_price_edts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/used_cars_price_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="horizontal"
                        android:weightSum="2.5"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/price_used_edt_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <EditText
                            android:id="@+id/price_used_edt_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/year_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/used_price_edts"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/year"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/used_cars_year_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/year_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="5000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/mileage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/used_cars_year_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/mileage"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/kms_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/mileage_title"
                        app:layout_constraintStart_toEndOf="@id/mileage_title"
                        android:text="@string/in_kms"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/used_cars_mileage_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/mileage_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="99999"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/used_cars_mileage_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title"
                        app:layout_constraintStart_toEndOf="@id/location_title"
                        app:layout_constraintBottom_toBottomOf="@id/location_title"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_results_used_cars_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/base_orange"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_12ssp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boats_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/motors_filter_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filter_results_boats_btn"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/category_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/motors"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/category2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/gray_border_raduis_5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/boats"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/blue_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/age_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category2"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/age"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/age_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/boat_age_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/usage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/usage"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/usage_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/boat_usage_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/warranty_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/warranty"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/warranty_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/boat_warranty_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/horsepower_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL6"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/horsepower"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/horsepower_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/boat_horsepower_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price_range_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL7"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/price_range_title2"
                        app:layout_constraintStart_toEndOf="@id/price_range_title2"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/boats_price_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_range_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="10000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/location_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/boats_price_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title2"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location2"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title2"
                        app:layout_constraintStart_toEndOf="@id/location_title2"
                        app:layout_constraintBottom_toBottomOf="@id/location_title2"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_results_boats_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollView2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/base_orange"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_12ssp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/machinery_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/motors_filter_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/filter_results_machinery_btn"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/category_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/motors"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/category3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_title3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/gray_border_raduis_5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/machinery"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/blue_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/machinery_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category3"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/machinery_category_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/machinery_category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/machinery_sub_cat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL8"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/sub_category"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/machinery_sub_cat_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/machinery_sub_cat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/usage_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL9"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/usage"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/machinery_usage_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/usage_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:padding="@dimen/_5sdp"/>
                    <TextView
                        android:id="@+id/horsepower_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/machinery_usage_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/horsepower"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/horsepower_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/machinery_horsepower_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price_range_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL10"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/price_range_title3"
                        app:layout_constraintStart_toEndOf="@id/price_range_title3"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/machinery_price_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_range_title3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="10000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/year_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/machinery_price_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/year"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/machinery_year_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/year_title2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="5000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/location_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/machinery_year_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title3"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location3"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title3"
                        app:layout_constraintStart_toEndOf="@id/location_title3"
                        app:layout_constraintBottom_toBottomOf="@id/location_title3"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_results_machinery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollView3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/base_orange"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_12ssp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bikes_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/motors_filter_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/filter_results_bikes_btn">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/category_title4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/motors"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/category4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/bikes"
                        android:background="@drawable/gray_border_raduis_5"
                        android:padding="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/blue_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/postes_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/posted_in"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/postes_title"
                        app:layout_constraintStart_toStartOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/bikes_posted_in_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/brand_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL11"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/brand_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/bikes_brand_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/model_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL12"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/model"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/model_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/bikes_model_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price_range_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL13"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/price_range_title4"
                        app:layout_constraintStart_toEndOf="@id/price_range_title4"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/bikes_price_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_range_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="10000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/year_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bikes_price_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/year"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/bikes_year_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/year_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="5000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/mileage_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bikes_year_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/mileage"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/kms_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/mileage_title4"
                        app:layout_constraintStart_toEndOf="@id/mileage_title4"
                        android:text="@string/in_kms"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/bikes_mileage_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/mileage_title4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="5sp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="99999"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/location_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/bikes_mileage_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title4"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location4"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title4"
                        app:layout_constraintStart_toEndOf="@id/location_title4"
                        app:layout_constraintBottom_toBottomOf="@id/location_title4"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_results_bikes_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollView4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/base_orange"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_12ssp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parts_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/motors_filter_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">
            <ScrollView
                android:id="@+id/scrollView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/filter_results_parts_btn">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/category_title5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/motors"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/category5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category_title5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/parts"
                        android:background="@drawable/gray_border_raduis_5"
                        android:padding="@dimen/_5sdp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/blue_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/parts_category_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/category5"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/category"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/parts_category_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/parts_category_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/parts_sub_cat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL14"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/make"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/parts_sub_cat_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/parts_sub_cat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/part_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL15"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/usage"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <LinearLayout
                        android:id="@+id/LL16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/part_name_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/gray_border_raduis_5">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/part_names_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/price_range_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/LL16"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/price_range"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <TextView
                        android:id="@+id/aud_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/price_range_title5"
                        app:layout_constraintStart_toEndOf="@id/price_range_title5"
                        android:text="@string/in_aed"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/gray"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/parts_price_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/price_range_title5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="10000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/year_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/parts_price_seek_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/year"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <com.rizlee.rangeseekbar.RangeSeekBar
                        android:id="@+id/parts_year_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/year_title5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:active="true"
                        app:minValue="0"
                        app:maxValue="5000000"
                        app:activeColor="@color/base_violet"
                        app:centerColor="@color/base_violet"
                        app:defaultColor="@color/base_violet"
                        app:sideColor="@color/gray"
                        app:additionalTextMargin="6dp"
                        app:roundedCorners="true"
                        app:showThumbsText="above"
                        app:textColor="@android:color/black"
                        app:thumbsTextMargin="6dp" />

                    <TextView
                        android:id="@+id/location_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/parts_year_bar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/location"
                        android:textAllCaps="true"
                        android:fontFamily="@font/objectivity_medium"
                        android:textColor="@color/purple_text"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/location_RV5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_title5"
                        app:layout_constraintStart_toStartOf="parent" />
                    <ImageView
                        android:id="@+id/add_location5"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        app:layout_constraintTop_toTopOf="@id/location_title5"
                        app:layout_constraintStart_toEndOf="@id/location_title5"
                        app:layout_constraintBottom_toBottomOf="@id/location_title5"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/add_location"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter_results_parts_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/scrollView5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/base_orange"
                app:cornerRadius="@dimen/_15sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_12ssp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>