<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_radius_10"
    android:layout_marginTop="@dimen/_15sdp"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/car"
        android:scaleType="fitXY"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/green_dot"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/live_ad"
            app:layout_constraintBottom_toBottomOf="@id/live_ad"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/green_small_circle"/>
        <TextView
            android:id="@+id/live_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ad_options"
            app:layout_constraintStart_toEndOf="@id/green_dot"
            android:text="@string/live_ad"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textColor="@color/green_text"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_8ssp"/>
        <ImageView
            android:id="@+id/ad_options"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/three_dots"/>
        <TextView
            android:id="@+id/ad_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/live_ad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ad_options"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="viewStart"
            android:text="Audi S5 2017, Full Agency Service"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:id="@+id/ad_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ad_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ad_options"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Location"
            android:textAlignment="viewStart"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:id="@+id/ad_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ad_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="AED 2,000,000"
            android:textAlignment="viewStart"
            android:textColor="@color/base_orange"
            android:fontFamily="@font/objectivity_bold"
            android:textSize="@dimen/_11ssp"/>
        <LinearLayout
            android:id="@+id/live_ad_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ad_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Views"
                    android:drawableStart="@drawable/eye"
                    android:drawableLeft="@drawable/eye"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Messages"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_medium"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/more_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get more views"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_light_purple"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
        <TextView
            android:id="@+id/removed_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="This ad was removed on 18th November 2019"
            android:textColor="@color/red"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_8ssp"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>