<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_radius_10"
    android:layout_marginTop="@dimen/_15sdp"
    android:padding="@dimen/_7sdp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/motors_background"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/foshia_circle"/>
    <ImageView
        android:id="@+id/motors_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/motors_background"
        app:layout_constraintStart_toStartOf="@id/motors_background"
        app:layout_constraintEnd_toEndOf="@id/motors_background"
        app:layout_constraintBottom_toBottomOf="@id/motors_background"
        android:src="@drawable/motors_icon"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/motors_background"
        app:layout_constraintEnd_toStartOf="@id/delete"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_searched_for"
            android:textAlignment="viewStart"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/purple_text"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Motors, Used Cars for Sale, Dubai"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/purple_text"
            android:layout_marginTop="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52 min ago"
            android:textAlignment="viewStart"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_8ssp"
            android:textColor="@color/purple_text"
            android:alpha="0.5"
            android:layout_marginTop="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Allow email alert"
                android:gravity="center_vertical"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/purple_text"
                android:layout_marginTop="@dimen/_5sdp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.7"
                android:theme="@style/SwitchTheme"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Allow push notifications"
                android:gravity="center_vertical"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/purple_text"
                android:layout_marginTop="@dimen/_5sdp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.7"
                android:theme="@style/SwitchTheme"/>
        </LinearLayout>
        <TextView
            android:id="@+id/go_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:fontFamily="@font/objectivity_medium"
            android:paddingTop="@dimen/_3sdp"
            android:textSize="@dimen/_8ssp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rounded_light_purple"
            android:textColor="@color/white"
            android:paddingStart="@dimen/_45sdp"
            android:paddingEnd="@dimen/_45sdp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_close_gray_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>