<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/white_radius_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id="@+id/abu_dhabi_bike_layout"
            layout="@layout/abu_dhabi_bike_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/abu_dhabi_classic_layout"
            layout="@layout/abu_dhabi_classic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/abu_dhabi_private_layout"
            layout="@layout/abu_dhabi_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/ajman_private_layout"
            layout="@layout/ajman_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/dubai_bike_layout"
            layout="@layout/dubai_bike_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/dubai_classic_layout"
            layout="@layout/dubai_classic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/dubai_private_layout"
            layout="@layout/dubai_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/fujairah_private_layout"
            layout="@layout/fujairah_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/ras_alkhaimah_classic_layout"
            layout="@layout/ras_alkhaimah_classic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/ras_alkhaimah_private_layout"
            layout="@layout/ras_alkhaimah_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/sharjah_private_layout"
            layout="@layout/sharjah_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/sharjah_classic_layout"
            layout="@layout/sharjah_classic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/umm_alqwain_private_layout"
            layout="@layout/umm_alqwain_private_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

        <include
            android:id="@+id/mobile_number_plate"
            layout="@layout/etisalat_mobile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:padding="@dimen/_7sdp">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favourite"
            android:text="Dubai plates, Privet number"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textAlignment="viewStart"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/_10ssp"/>
        <ImageView
            android:id="@+id/favourite"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:src="@drawable/location"
            android:alpha="0.5"/>
        <TextView
            android:id="@+id/ad_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/loc_icon"
            app:layout_constraintStart_toEndOf="@id/loc_icon"
            app:layout_constraintBottom_toBottomOf="@id/loc_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/location"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"/>

        <ImageView
            android:id="@+id/emirate_icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ad_location"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:src="@drawable/emirate_list"/>

        <TextView
            android:id="@+id/emirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:text="xx,xxx KM"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/emirate_icon"
            app:layout_constraintTop_toTopOf="@id/emirate_icon" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/emirate_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.5"
            android:src="@drawable/age_list"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:text="xxxx"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/icon" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/value"
            android:text="AED 154,000"
            android:textAlignment="viewStart"
            android:textColor="@color/orange"
            android:fontFamily="@font/objectivity_bold"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/posted_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
            android:text="@string/posted"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/objectivity_regular"
            android:textSize="@dimen/_6ssp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>