<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/white_radius_3"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free"
            android:textColor="@color/light_purple_text"
            android:fontFamily="@font/objectivity_bold"
            android:textSize="@dimen/_13ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" AED"
            android:textColor="@color/light_purple_text"
            android:fontFamily="@font/objectivity_regular"
            android:textSize="@dimen/_7ssp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/package_img"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@id/price_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/plus"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <CheckBox
        android:id="@+id/cb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/package_img"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/features_your_ad_for"
        android:textColor="@color/purple_text"
        android:fontFamily="@font/objectivity_medium"
        android:textSize="@dimen/_10ssp"/>
</androidx.constraintlayout.widget.ConstraintLayout>