<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="3">
    <ImageView
        android:id="@+id/close_filter_property"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:alpha="0.3"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:background="@color/white"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/filter_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/property_close_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/reset_btn"
                app:layout_constraintBottom_toBottomOf="@id/property_close_btn"
                android:text="@string/filters"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/blue_gray"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/property_close_btn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_gray_border"
                android:text="X"
                android:textColor="@color/blue_gray"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"/>
            <TextView
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/property_close_btn"
                app:layout_constraintStart_toEndOf="@id/filter_title"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/circular_orange_border"
                android:text="@string/reset"
                android:textColor="@color/base_orange"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/price_range_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/price_range"
            android:textAllCaps="true"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/sqt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/area_range_title"
            app:layout_constraintStart_toEndOf="@id/area_range_title"
            android:text="@string/in_sq_ft"
            android:textAllCaps="true"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_9ssp"/>
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/area_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/area_range_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/property_type_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/price_seek_bar"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:text="@string/property_type"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/purple_text"-->
<!--            android:fontFamily="@font/objectivity_medium"-->
<!--            android:textSize="@dimen/_9ssp"/>-->

<!--        <CheckBox-->
<!--            android:id="@+id/villa_CB"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/property_type_title"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:text="VILLA"-->
<!--            android:checked="true"-->
<!--            android:textColor="@color/purple_text"-->
<!--            android:fontFamily="@font/objectivity_medium"-->
<!--            android:textSize="@dimen/_8ssp" />-->
<!--        <CheckBox-->
<!--            android:id="@+id/townhouse_CB"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/villa_CB"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:checked="true"-->
<!--            android:text="TOWNHOUSE"-->
<!--            android:textColor="@color/purple_text"-->
<!--            android:fontFamily="@font/objectivity_medium"-->
<!--            android:textSize="@dimen/_8ssp" />-->
<!--        <CheckBox-->
<!--            android:id="@+id/apartment_CB"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/townhouse_CB"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:checked="true"-->
<!--            android:text="APARTMENT"-->
<!--            android:textColor="@color/purple_text"-->
<!--            android:fontFamily="@font/objectivity_medium"-->
<!--            android:textSize="@dimen/_8ssp" />-->

        <LinearLayout
            android:id="@+id/sell_rent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/price_seek_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:weightSum="2.3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_20_purple"
                android:text="@string/sell"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/purple_text"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_20_gray"
                android:text="@string/rent"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/resedential_commercial_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/add_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:weightSum="2.3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_20_purple"
                android:text="@string/resedential"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/purple_text"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_20_gray"
                android:text="@string/commercial"
                android:textAllCaps="true"
                android:fontFamily="@font/objectivity_medium"
                android:textColor="@color/gray_3"
                android:textSize="@dimen/_8ssp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/bedrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/resedential_commercial_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/bedrooms"
            android:textAllCaps="true"
            android:textColor="@color/purple_text"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <LinearLayout
            android:id="@+id/bedrooms_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bedrooms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bedrooms_title"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/purple_circle"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                android:padding="@dimen/_7sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="2"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/purple_circle"
                android:src="@drawable/ic_baseline_add_white_24"
                android:padding="@dimen/_7sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/bathrooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bedrooms_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/bathrooms"
            android:textAllCaps="true"
            android:textColor="@color/purple_text"
            android:fontFamily="@font/objectivity_medium"
            android:textSize="@dimen/_9ssp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <LinearLayout
            android:id="@+id/bathrooms_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bathrooms_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/bathrooms_title"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/purple_circle"
                android:src="@drawable/ic_baseline_horizontal_rule_24"
                android:padding="@dimen/_7sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="2"
                android:textColor="@color/purple_text"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/purple_circle"
                android:src="@drawable/ic_baseline_add_white_24"
                android:padding="@dimen/_7sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/area_range_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bathrooms_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Area range"
            android:textAllCaps="true"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/aud_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/price_range_title"
            app:layout_constraintStart_toEndOf="@id/price_range_title"
            android:text="@string/in_aed"
            android:textAllCaps="true"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_9ssp"/>
        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/price_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price_range_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sell_rent_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/location"
            android:textAllCaps="true"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/location_title"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Dubailand"
            android:background="@drawable/rounded_gray_background"
            android:fontFamily="@font/objectivity_medium"
            android:textColor="@color/purple_text"
            android:textSize="@dimen/_8ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/add_location"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintBottom_toBottomOf="@id/location"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/purple_circle"
            android:src="@drawable/ic_baseline_add_white_24"
            android:padding="@dimen/_7sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/area_seek_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/property_filter_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="@dimen/_15sdp"
                android:backgroundTint="@color/base_orange"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/filter_results"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/objectivity_medium"
                android:textSize="@dimen/_11ssp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>