<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ras_alkhaimah_classic_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/plate_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/ras_alkhaimah_classic"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"/>

    <TextView
        android:id="@+id/rkc_plate_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/plate_image"
        app:layout_constraintStart_toStartOf="@id/plate_image"
        app:layout_constraintEnd_toEndOf="@id/plate_image"
        android:text="00000"
        android:gravity="center"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:textSize="@dimen/_70ssp"
        android:fontFamily="@font/ginummernschild"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>