<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="UAE"
    android:background="@drawable/white_radius_3"
    android:layout_margin="@dimen/_15sdp"
    android:gravity="start"
    android:padding="@dimen/_13sdp"
    android:textAlignment="viewStart"
    android:textColor="@color/gray_4"
    android:fontFamily="@font/objectivity_regular"
    android:textSize="@dimen/_11ssp">

</TextView>