<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@drawable/white_radius_10">
            <ImageView
                android:id="@+id/service_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/job_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/_10sdp">
                <TextView
                    android:id="@+id/service_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/favourite"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/service_type"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/purple_text"
                    android:fontFamily="@font/objectivity_medium"/>
                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_baseline_favorite_border_24" />


                <ImageView
                    android:id="@+id/loc_icon"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:alpha="0.5"
                    android:src="@drawable/location"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/service_type"
                    app:layout_constraintStart_toStartOf="parent" />
                <TextView
                    android:id="@+id/ad_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/loc_icon"
                    app:layout_constraintStart_toEndOf="@id/loc_icon"
                    app:layout_constraintBottom_toBottomOf="@id/loc_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/location"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/objectivity_regular"
                    android:textColor="@color/purple_text"
                    android:textSize="@dimen/_10ssp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/usage_age_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/loc_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/sub_category_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:src="@drawable/sub_category_list"
                            android:alpha="0.5"/>
                        <TextView
                            android:id="@+id/ad_sub_category"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/sub_category_icon"
                            app:layout_constraintStart_toEndOf="@id/sub_category_icon"
                            app:layout_constraintBottom_toBottomOf="@id/sub_category_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/category"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/objectivity_regular"
                            android:textColor="@color/purple_text"
                            android:textSize="@dimen/_10ssp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/sub_type_icon"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:alpha="0.5"
                            android:src="@drawable/sub_type_list"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/ad_sub_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/sub_type_icon"
                            app:layout_constraintStart_toEndOf="@id/sub_type_icon"
                            app:layout_constraintBottom_toBottomOf="@id/sub_type_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="@string/service_type"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/objectivity_regular"
                            android:textColor="@color/purple_text"
                            android:textSize="@dimen/_10ssp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/posted_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/usage_age_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/posted"
                    android:fontFamily="@font/objectivity_regular"
                    android:textSize="@dimen/_8ssp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>