<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="UAE"
    android:background="@color/white"
    android:layout_marginStart="@dimen/_5sdp"
    android:textColor="@color/purple_text"
    android:fontFamily="@font/objectivity_bold"
    android:textSize="@dimen/_9ssp"
    android:gravity="end"
    android:textAlignment="viewEnd"
    android:layout_gravity="end"
    android:layout_marginLeft="@dimen/_5sdp">

</TextView>